{:paths ["src/main" "resources/main"]
 :deps {cljs-http/cljs-http {:mvn/version "0.1.46"}
        com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
        metosin/reitit {:mvn/version "0.5.12"}
        metosin/reitit-frontend {:mvn/version "0.5.12"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        reagent/reagent {:mvn/version "1.0.0"}
        syn-antd/syn-antd {:mvn/version "4.8.5"}}
 :aliases {:dev {:extra-deps {binaryage/devtools {:mvn/version "1.0.2"}}}
           :shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.11.11"}}
                         :main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.01.20"}}
                       :main-opts ["-m" "clj-kondo.main"]}}}
